004-005 @READ_PROGRAM_MEMORY8.P1
00B.1   intf
010.0   timerOnOff
013     CCP_1_LOW
013     CCP_1
014     CCP_1_HIGH
015     dutyreg
016.7   PRSEN
017.7   ECCPASE
019.5   CCMCON0
019.6   C1OUT
019.7   C2OUT
020     @SCRATCH
021     @SCRATCH
021     _RETURN_
022     @SCRATCH
023     @SCRATCH
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C     strtok.save
02D-030 _Randseed
031.0   oddevenbit
031.1   a
031.2   atmp
031.3   b
031.4   error_flag
031.5   over_flowflag
031.6   txmit_error
031.7   dataready
032     dataCount
033-035 data
036     bitcount
037     tout
038     duty
039-03A power
03B     settling_time
03C     i
03D     dly
03E     j
03F-041 tx_buffer
042     r_a
043     currentSceen
044     l_st
045     command_st
046     RetryCount
047     zoneid
048     stopBitCount
049     address
04A     command
04B     databyte
04C.0   forwrdFrameFlag
04C.1   backwardFrameFlag
04C.2   masterFlag
04C.3   reset_flag
04D-04E readDly
04F-050 GroupSelectReg
051     gindex
052     txmit_count
053     error_value
054     MinimumLevel
055     MaximumLevel
056     PowerOnLevel
057     DTR
058     DwriteLocation
059     DTR_Ready
05A     lampid
05B     SetDimmLevel.dimPesentage
05B     txmit.priority
05B-05E atan2.y
05B     @delay_ms2.P1
05B     MAIN.@SCRATCH1
05B     commands.@SCRATCH1
05B     init_from_eeprom.@SCRATCH1
05C     txmit.length
05C     MAIN.@SCRATCH2
05C     commands.@SCRATCH2
05C     init_from_eeprom.@SCRATCH2
05D     txmit1.@SCRATCH1
05D     txmit0.@SCRATCH1
05D     txmit.@SCRATCH1
05D     stopbit.@SCRATCH1
05E     @delay_us2.P1
05F-062 atan2.x
05F     TIMER1_isr.@SCRATCH1
05F     readData.@SCRATCH1
060     readData.@SCRATCH2
063-066 atan2.z
067.0   atan2.sign
068     atan2.quad
09B-09C @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
000040  EXT_isr
000059  copyData
000074  TIMER1_isr
0000C3  readData
00013C  RTCC_isr
000148  init_from_eeprom
0001A8  init
0001C0  SetDimmLevel
00020C  lamp_off
000210  lamp_on
000216  txmit1
000269  stopbit
000271  @delay_us2
000286  txmit
0002A2  txmit0
0002F5  commands
0002F5  handle
000598  @delay_ms2
0005AD  @cinit1
0005AD  MAIN
0005CB  @cinit2
0136  StrtoulGO
0136  StrtolGO
0611  start
02EB  rr

Project Directory:
    C:\LiHome\DEVICE ON-OFF DRIVER PIC CODE\

Project Files:
    slave.c                                                 [28-Jun-22 11:46  CRC=35B53E4A]
    slave.h                                                 [20-May-22 13:24  CRC=C9FA00A4]
    ..\..\Program Files (x86)\PICC\devices\16F684.h         [12-Nov-13 14:34  CRC=6B043C92]
    ..\..\Program Files (x86)\PICC\drivers\math.h           [28-Sep-12 11:35  CRC=546412C9]
    ..\..\Program Files (x86)\PICC\drivers\STDLIB.H         [08-Jun-11 14:39  CRC=0B6669CF]
    ..\..\Program Files (x86)\PICC\drivers\stddef.h         [16-Jul-10 09:27  CRC=897CEC6C]
    ..\..\Program Files (x86)\PICC\drivers\string.h         [14-Jul-11 10:13  CRC=23EDEC8F]
    ..\..\Program Files (x86)\PICC\drivers\ctype.h          [03-Jan-08 13:55  CRC=2D1F019F]

Source signature=D226D451

Units:
    slave (main)

Compiler Settings:
    Processor:      PIC16F684
    Pointer Size:   8
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Predefined symbols:
       #define __16F684 TRUE

Output Files:
    Errors:      slave.err
    INHX8:       slave.hex
    Symbols:     slave.sym
    List:        slave.lst
    Debug/COFF:  slave.cof
    Project:     slave.ccspjt
    Call Tree:   slave.tre
    Statistics:  slave.STA
